# -*- coding: utf-8 -*-
"""
/***************************************************************************
 mission_genrator
                                 A QGIS plugin
 Generation de mission 
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-11-30
        copyright            : (C) 2019 by Benoit Desrochers
        email                : bendesch@hotmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load mission_genrator class from file mission_genrator.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .mission_generator import mission_genrator
    return mission_genrator(iface)
